<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to The Geneva Disarmament Platform</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,800" rel="stylesheet">
</head>

<body>
    <div class="wrapper-cover"></div>
    <div class="wrapper">
        <img class="main-logo" src="img/gdp_logo.png" alt="Geneva Disarmament Platform logo">
        <p class="wrapper-txt">Welcome to The Geneva Disarmament Platform (GDP)
            <br />
            <br /> The GDP is an independent, non-profit association aiming to provide a neutral and dynamic forum of interaction in Geneva for all stakeholders in the field of disarmament.</p>
        <p class="wrapper-txt-bold">Our website is currently under construction and will be launched end January 2017.</p>
        <br />
        <p>For all questions and queries please contact us at:</p>
        <span class="footer-txt"><strong>EMAIL</strong>&nbsp;&nbsp; <a href="mailto:contact@disarmament.ch">contact@disarmament.ch</a></span>
        <span class="footer-txt"><strong>PHONE</strong> &nbsp;&nbsp;+41 22 730 93 36</span>
        <br />
        <br />
    </div>
</body>

</html>
